# Пользователь с правами которого работает nginx
user www-data;
# Рекомендуется устанавливать по числу ядер
# grep -c '^processor' /proc/cpuinfo
worker_processes 1;
pid /var/run/nginx.pid;
worker_rlimit_nofile 8192;

events {
    # Максимальное число подключений к серверу на один worker-процесс
    worker_connections 1024;
    # Эффективный метод обработки соединений, используемый в Linux 2.6+
    use epoll;
}

http {
    ##
    # Базовые настройки
    #Организовываем кеш для FastCGI сервера, я использую раздел в ram
    fastcgi_cache_path /tmp/fcgi-cache/ levels=1:2   keys_zone=one:10m;
    #Используем sendfile, но осторожно, если надо отдавать большие файлы,
    #то sendfile случается вредит
    sendfile on;
    #Расширяем буфера отдачи
    #output_buffers   32 512k;
    #Ограничиваем размер сегмента отправляемой за одну
    #блокируемую отдачу
    sendfile_max_chunk  128k;
    #Буфер отдачи которы используется для обрабатываемых данных
    postpone_output  1460;
    #Размер хеша для доменных имен.
    server_names_hash_bucket_size 64;
    #Размер данных принемаемых post запросом
    client_max_body_size 15m;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # При ошибках не говорим врагу версию nginx
    server_tokens off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    ##
    # Настройка логов
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    ##

    # Настройки сжатия
    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 5;
    gzip_min_length  1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    # gzip_http_version 1.1;
    gzip_types       text/plain application/xml text/css text/js text/xml application/x-javascript application/xml+rss;

    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    ssi on;
    ##

    # Настройка виртуальных доменов
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
