worker_connections      8192;
# Задаёт максимальное число соединений, которые одновременно может открыть рабочий процесс.
# Следует иметь в виду, что в это число входят все соединения (в том числе, например, соединения с проксируемыми серверами), а не только соединения с клиентами. Стоит также учитывать, что фактическое число одновременных соединений не может превышать действующего ограничения на максимальное число открытых файлов, которое можно изменить с помощью worker_rlimit_nofile.

#debug_connection        127.0.0.1;
# http://nginx.org/ru/docs/ngx_core_module.html#debug_connection
