worker_processes        auto;
# Оптимальное значение зависит от множества факторов, включая (но не ограничиваясь ими) число процессорных ядер, число жёстких дисков с данными и картину нагрузок. Если затрудняетесь в выборе правильного значения, можно начать с установки его равным числу процессорных ядер (значение “auto” пытается определить его автоматически).
# Узнать число ядер
# grep -c '^processor' /proc/cpuinfo


worker_rlimit_nofile    16384;
# Изменяет ограничение на максимальное число открытых файлов (RLIMIT_NOFILE) для рабочих процессов. Используется для увеличения ограничения без перезапуска основного процесса.
#has to be bigger than worker_connections
