# DEVELOPMENT CONF

server {
    server_name @@HOSTNAME@@ www.@@HOSTNAME@@;
    root "@@PATH@@";

    include     nginx-bp/bootstrap/default.conf;

    index index.php;
    client_max_body_size 10m;

    access_log @@LOG_PATH@@/access.log;
    error_log @@LOG_PATH@@/error.log;

    include     nginx-bp/limits/user_agent.conf;

    location / {
        try_files $uri $uri/ @clean_url;
    }

    location @clean_url {
        rewrite ^/(.*)$ /index.php$uri$is_args$args;
        # rewrite ^/(.*)$ /index.php?Id=$1 last;
        # try_files $uri $uri/ /index.php$uri?$args;
    }

    location ~ "^(.+\.php)($|/)" {
    # location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(.*)$;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SERVER_NAME $host;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        if ($uri !~ "^/uploads/") {
            fastcgi_pass   unix:@@SOCKET@@;
            # fastcgi_pass 127.0.0.1:9000;
        }
        include        fastcgi_params;
    }

    error_page 400 /error_pages/400.html;
    error_page 401 /error_pages/401.html;
    error_page 402 /error_pages/402.html;
    error_page 403 /error_pages/403.html;
    error_page 404 /error_pages/404.html;
    error_page 405 /error_pages/405.html;
    error_page 406 /error_pages/406.html;
    error_page 407 /error_pages/407.html;
    error_page 408 /error_pages/408.html;
    error_page 409 /error_pages/409.html;
    error_page 410 /error_pages/410.html;
    error_page 411 /error_pages/411.html;
    error_page 412 /error_pages/412.html;
    error_page 413 /error_pages/413.html;
    error_page 414 /error_pages/414.html;
    error_page 415 /error_pages/415.html;
    error_page 416 /error_pages/416.html;
    error_page 417 /error_pages/417.html;
    error_page 500 /error_pages/500.html;
    error_page 501 /error_pages/501.html;
    error_page 502 /error_pages/502.html;
    error_page 503 /error_pages/503.html;
    error_page 504 /error_pages/504.html;
    error_page 505 /error_pages/505.html;

    location ~ [4-5][0-9][0-9].html
    {
        root   "@@ERRORS_TPL_PATH@@";
        allow all;
        internal;
    }

}
