# DEVELOPMENT CONF

server {
    server_name @@HOSTNAME@@ www.@@HOSTNAME@@;
    root "@@PATH@@";

    # include     nginx-bp/bootstrap/default.conf;

    # temporary solution till an «nginx-bp/bootstrap/default.conf»
    # will be written and tested
    include         nginx-bp/ports/http.conf;
    include         nginx-bp/locations/system.conf;
    include         nginx-bp/locations/vcs.conf;
    include         nginx-bp/limits/methods.conf;
    # include         nginx-bp/locations/default.conf;
    include         nginx-bp/locations/favicon.conf;
    include         nginx-bp/locations/favicon_apple.conf;
    include         nginx-bp/locations/static.conf;
    # include         nginx-bp/locations/php.conf;
    #include         nginx-bp/enable/errors.conf;
    #include         nginx-bp/locations/errors.conf;



    index index.php;
    client_max_body_size 10m;

    access_log @@LOG_PATH@@/access.log;
    error_log @@LOG_PATH@@/error.log;

    include     nginx-bp/limits/user_agent.conf;

    location / {
        root "@@PATH@@";
        try_files $uri $uri/ /index.php?/$request_uri;
    }

    location ~ "^(.+\.php)($|/)" {
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SERVER_NAME $host;

        if ($uri !~ "^/uploads/") {
            fastcgi_pass   unix:@@SOCKET@@;
        }
        include        fastcgi_params;
    }

    error_page 400 /errors_tpl/400.html;
    error_page 401 /errors_tpl/401.html;
    error_page 402 /errors_tpl/402.html;
    error_page 403 /errors_tpl/403.html;
    error_page 404 /errors_tpl/404.html;
    error_page 405 /errors_tpl/405.html;
    error_page 406 /errors_tpl/406.html;
    error_page 407 /errors_tpl/407.html;
    error_page 408 /errors_tpl/408.html;
    error_page 409 /errors_tpl/409.html;
    error_page 410 /errors_tpl/410.html;
    error_page 411 /errors_tpl/411.html;
    error_page 412 /errors_tpl/412.html;
    error_page 413 /errors_tpl/413.html;
    error_page 414 /errors_tpl/414.html;
    error_page 415 /errors_tpl/415.html;
    error_page 416 /errors_tpl/416.html;
    error_page 417 /errors_tpl/417.html;
    error_page 500 /errors_tpl/500.html;
    error_page 501 /errors_tpl/501.html;
    error_page 502 /errors_tpl/502.html;
    error_page 503 /errors_tpl/503.html;
    error_page 504 /errors_tpl/504.html;
    error_page 505 /errors_tpl/505.html;


}
