    if ($http_user_agent ~* (Baiduspider|webalta|nikto|wikto|pikto|scan|acunetix|morfeus|webcollage|youdao) ) {
        return 401;
    }

    if ($http_user_agent ~* (HTTrack|clshttp|archiver|loader|email|harvest|extract|grab|miner) ) {
        return 401;
    }

    if ( $http_user_agent ~* (nmap|sf|sqlmap|bsqlbf|w3af|havij|appscan) ) {
        return 401;
    }
